<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!--domain-config>
        <domain includeSubdomains="true">google.com</domain>
        <pin-set>
            <pin digest="SHA-256">47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</pin>
            <pin digest="SHA-256">f8NnEFZxQ4ExFOhSN7EiFWtiudZQVD2oY60uauV/n78=</pin>
        </pin-set>
    </domain-config-->
</network-security-config>